{
	"files.exclude": {
		"**/.git": true,
		"**/.DS_Store": true,
		"**/__pycache__": true,
	},
	"[python]": {
		"editor.defaultFormatter": "ms-python.black-formatter",
		"editor.detectIndentation": false,
		"editor.formatOnSave": false,
		"editor.formatOnType": false,
		"editor.insertSpaces": true,
		"editor.tabSize": 4,
	},
	"python.createEnvironment.contentButton": "show",
	"python.analysis.autoFormatStrings": true,
	"python.analysis.autoImportCompletions": true,
	"python.analysis.importFormat": "relative",
	"python.analysis.logLevel": "Warning",
	"python.analysis.typeCheckingMode": "standard",
	"python.languageServer": "Pylance",
	"python.analysis.gotoDefinitionInStringLiteral": false,
	"python.analysis.diagnosticsSource": "Pyright",
	"python.analysis.showOnlyDirectDependenciesInAutoImport": true,
	"python.analysis.typeEvaluation.strictDictionaryInference": true,
	"python.analysis.typeEvaluation.strictListInference": true,
	"python.analysis.typeEvaluation.strictSetInference": true,
	"python.analysis.aiCodeActions": {
		"implementAbstractClasses": true,
		"generateDocstring": false,
		"convertFormatString": true,
		"generateSymbol": true,
	},
}
